<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:weightSum="11">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textSize="25dp"
            android:text="드라이버 등록"
            android:textColor="#FF9933"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="성명"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/edit_volunteer1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="핸드폰 번호"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/edit_volunteer2"
                    android:inputType="date"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="생년월일"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="1980.01.01"
                    android:inputType="date"
                    android:id="@+id/edit_volunteer3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="차 종류"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/edit_volunteer4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="차 번호"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/edit_volunteer5"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="면허번호"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/edit_volunteer6"
                    android:inputType="date" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="면허종류"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/edit_volunteer7"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="면허 인증번호"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/edit_volunteer8"
                    android:inputType="date"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="차 색상"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/edit_volunteer9" />


            </LinearLayout>




        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/dreiverinfo_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF9933"
            android:text="등록하기"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>